[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    omit_hostname = false

[[outputs.influxdb]]
    # Set the URL of your InfluxDB here
    urls = ["http://192.168.1.30:8086"]
    # Name of the InfluxDB created previously
    database = "sensors"
    skip_database_creation = true
    # Change the username and password if different
    username = "telegraf"
    password = "telegraf"

[[inputs.mqtt_consumer]]
    # Sets the name displayed in Grafana (otherwise is 'mqtt_consumer')
    name_override = "esp8266"
    # Set the URL of your MQTT broker here
    servers = ["tcp://192.168.1.30:1883"]
    # Topics subscribed to - should match your InfluxDB name
    topics = ["sensors"]
    data_format = "json"
    # For displaying in Grafana correctly
    tag_keys = [
      "device",
      "sensor",
      "level"
    ]
    json_string_fields = [
      "device",
      "sensor",
      "level"
    ]